barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(5.1, 13 ,4.1 ,2.1))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(7.1, 13 ,4.1 ,2.1))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(5.1, 19 ,4.1 ,2.1))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
levels(factor(occupation_g))
mapvalues(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
library(plyr)
mapvalues(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
revalue(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
barplot(table(occupation_g)/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
occupation_g
r = revalue(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(6.1, 19 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(1, 19 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(2, 19 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(2, 13 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(2, 14 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, ordered = true)
barplot(table(sort(r))/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
barplot(table(sort(r))/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
factor(r, ordered = TRUE)
orderedOcc = factor(r, ordered = TRUE)
barplot(table(sort(r))/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
r
table(r)
dfOcc = data.frame(table(r))
View(dfOcc)
dfOcc2 = dfOcc[order(dfOcc$Freq), ]
View(dfOcc2)
View(dfOcc2)
barplot(dfOcc2, cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
ggplot(dfOcc2, aes(x = r) + geom_bar())
ggplot(dfOcc2, aes(x = reorder(r, -Freq), Freq) + geom_bar(stat = "identity"))
ggplot(dfOcc2, aes(x = dfOcc2$r) + geom_bar())
ggplot(dfOcc2, aes(x = Freq) + geom_bar())
ggplot(dfOcc2, aes(x = dfOcc$Freq) + geom_bar())
ggplot(dfOcc2, aes(x = dfOcc$Freq) +
geom_bar()
)
ggplot(dfOcc2, aes(x = dfOcc2$r) +
geom_bar())
ggplot(dfOcc2, aes(x = dfOcc2$r) +
geom_bar(stat = "identity"))
plot(dfOcc2)
barplot(dfOcc2)
barplot(dfOcc2$r)
barplot(dfOcc2$Freq)
table(dfOcc2)
table(dfOcc2$r)
table(dfOcc2$r, dfOcc2$Freq)
sort(table(r))
sorted = sort(table(r))
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, color = "red")
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = "blue")
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = c("blue"))
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = c("#7B68EE"))
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = c("#87CEFA"))
sal_exp_gender_bp
age_salary_gender = data.frame(raw_data$age_midpoint, raw_data$salary_midpoint, raw_data$gender)
View(d)
lm(d$salary_mid ~ d$gender + d$exp_mid)
plot(lm(d$salary_mid ~ d$gender + d$exp_mid))
par(mar = FALSE)
par(mar = c(0,0,0,0))
plot(lm(d$salary_mid ~ d$gender + d$exp_mid))
par(mar=c(5.1, 4.1, 4.1, 2.1), mgp=c(3, 1, 0), las=0)
plot(lm(d$salary_mid ~ d$gender + d$exp_mid))
lm(d$salary_mid ~ d$gender + d$exp_mid)
lm(d$salary_mid ~ d$exp_mid, pch = levels(d$gender))
plot(d$salary_mid ~ d$exp_mid, pch = levels(d$gender))
?summary
plot(d$salary_mid ~ d$exp_mid, pch = 1)
plot(d$salary_mid ~ d$exp_mid, pch = 1, pch = 2)
plot(d$salary_mid ~ d$exp_mid, pch = c(1,2))
View(raw_data)
satisfaction = raw_data$job_satisfaction
levels(satisfaction)
levels(factor(satisfaction))
satis_factor = factor(satisfaction)
lm(satis_factor~salary_mid)
plot(satis_factor,salary_mid)
plot(satis_factor~salary_mid)
plot(salary_mid~salary_mid)
plot(salary_mid~satis_factor)
plot(salary_mid~satisfaction)
hist(salary_mid, satisfaction)
barplot(table(salary_mid, satisfaction))
barplot(table(salary_mid, satisfaction), beside = TRUE)
sal_sat = data.frame(salary_mid, satisfaction)
sal_love = sal_sat[sal_sat$satisfaction == "I love my job"]
sal_sat
View(sal_sat)
sal_love = sal_sat[sal_sat$satisfaction = "I love my job"]
sal_love = sal_sat[sal_sat$satisfaction == "I love my job",]
View(sal_love)
View(sal_love)
cor(sal_love)
plot(sal_love$salary_mid~sal_love$satisfaction)
plot(sal_love$salary_mid)
table(sal_love)
barplot(table(sal_love))
plot(table(sal_love))
t
sal_love
plot(table(sal_love$salary_mid))
View(sal_sat)
table(salary_mid, satisfaction)
sal_sat_table = table(salary_mid, satisfaction)
plot(sal_sat_table)
count(sal_sat[sal_sat$satisfaction == "I love my job",])
count(sal_sat[sal_sat$satisfaction == "I love my job",])$freq
count(sal_sat)$freq
count(sal_sat)
count(sal_sat[sal_sat$salary_mid == "5000",])$freq
count(sal_sat[sal_sat$satisfaction == "I love my job",])$freq
data.frame(factor(salary_mid), satisfaction)
count(factor(salary_mid))
salary_all = count(factor(salary_mid))$freq
count(sal_sat[sal_sat$satisfaction == "I love my job",])$freq
count(sal_sat[sal_sat$satisfaction == "I love my job",])
count(factor(salary_mid))
count(sal_sat[sal_sat$satisfaction == "I love my job" | !sal_sat$satisfaction = NA,])
count(sal_sat[sal_sat$satisfaction == "I love my job" | !sal_sat$satisfaction == NA,])
count(sal_sat[sal_sat$satisfaction == "I love my job" | !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job", !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job" $ !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job" & !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job" & !is.na(sal_sat$satisfaction)])
sal_sat[!is.na(sal_sat$satisfaction]
sal_sat[!is.na(sal_sat$satisfaction)]
sal_sat[!is.na(satisfaction)]
sal_sat[!is.na(satisfaction)]
sal_sat$satisfaction[!is.na(satisfaction)]
count(sal_sat[sal_sat$satisfaction == "I love my job"], sal_sat$satisfaction[!is.na(sal_sat$satisfaction)])
count(sal_sat[sal_sat$satisfaction == "I love my job"] & sal_sat$satisfaction[!is.na(sal_sat$satisfaction)])
count(sal_sat[sal_sat$satisfaction == "I love my job"] & sal_sat[!is.na(sal_sat$satisfaction)])
count(sal_sat[sal_sat$satisfaction == "I love my job"] | sal_sat[!is.na(sal_sat$satisfaction)])
count(sal_sat[!is.na(satisfaction)])
count(!is.na(sal_sat$satisfaction))
View(sal_sat)
View(sal_sat)
count(factor(salary_mid))
count(sal_sat[sal_sat$satisfaction == "I love my job",])
save.image("~/R/Stack-Overflow-Survey-Statistic/env_new.RData")
savehistory("~/R/Stack-Overflow-Survey-Statistic/hist_new.Rhistory")
View(sal_sat)
sal_sat[complete.cases(sal_sat),]
View(sal_sat)
View(sal_sat)
sal_sat_clear = sal_sat[complete.cases(sal_sat),]
View(sal_sat_clear)
count(factor(salary_mid))
??count
?count
libary(plyr)
library(plyr)
count(factor(salary_mid))
count(sal_sat)
table(sal_sat)
View(sal_sat_clear)
View(sal_sat_clear)
sal_love
sal_love_clear = sal_love[complete.cases(sal_love),]
View(sal_love_clear)
View(sal_love)
View(sal_love_clear)
count(sal_sat[sal_sat$satisfaction == "I love my job",])$freq
count(sal_love)$freq
count(sal_love_clear)$freq
count(sal_love_clear)
count(sal_sat_clear)
count(factor(salary_mid))
count(factor(sal_sat_clear$salary_mid))
df1  = data.frame(count(sal_love_clear), count(factor(sal_sat_clear$salary_mid)))
View(df1)
View(df1)
prop_loving = c(0.32, 0.28, 0.27, 0.29, 0.29, 0.32, 0.33, 0.32, 0.34, 0.35, 0.38, 0.39, 0.39, 0.4, 0.41, 0.37, 0.35, 0.44, 0,38, 0.45, 0.52)
prop_loving
prop_loving = c(0.32, 0.28, 0.27, 0.29, 0.29, 0.32, 0.33, 0.32, 0.34, 0.35, 0.38, 0.39, 0.39, 0.4, 0.41, 0.37, 0.35, 0.44, 0.38, 0.45, 0.52)
plot(prop_loving~factor(salary_mid))
factor(salary_mid)
sal_sat_clear
plot(prop_loving~levels(factor(sal_sat_clear$salary_mid)))
abline(prop_loving~levels(factor(sal_sat_clear$salary_mid)))
abline(lm(prop_loving~levels(factor(sal_sat_clear$salary_mid))))
abline(lm(levels(factor(sal_sat_clear$salary_mid)) ~ prop_loving))
abline(lm(levels(factor(sal_sat_clear$salary_mid)) ~ prop_loving))
plot(prop_loving~levels(factor(sal_sat_clear$salary_mid)))
abline(lm(levels(factor(sal_sat_clear$salary_mid)) ~ prop_loving))
plot(prop_loving~levels(factor(sal_sat_clear$salary_mid)),  xlim = c(0, 0.5))
plot(prop_loving~levels(factor(sal_sat_clear$salary_mid)),  ylim = c(0, 0.5))
plot(prop_loving~levels(factor(sal_sat_clear$salary_mid)),  ylim = c(0, 1))
plot(prop_loving~levels(factor(sal_sat_clear$salary_mid)),  ylim = c(0, 0.6))
View(df1)
abline(lm(levels(factor(sal_sat_clear$salary_mid)) ~ prop_loving))
plot(prop_loving~levels(factor(sal_sat_clear$salary_mid)))
abline(lm(levels(factor(sal_sat_clear$salary_mid)) ~ prop_loving))
cor(levels(factor(sal_sat_clear$salary_mid)), prop_loving)
cor(levels(sal_sat_clear$salary_mid), prop_loving)
cor((df1$salary_mid, prop_loving)
cor(df1$salary_mid, prop_loving)
plot(df1$salary_mid~prop_loving)
plot(prop_loving~df1$salary_mid)
abline(df1$salary_mid~prop_loving)
abline(lm(df1$salary_mid~prop_loving))
save.image("~/R/Stack-Overflow-Survey-Statistic/newest.RData")
savehistory("~/R/Stack-Overflow-Survey-Statistic/his.Rhistory")
raw_data[raw_data$experience_midpoint > 5]
raw_data[raw_data$experience_midpoint > 5,]
data_with_exp = raw_data[raw_data$experience_midpoint > 5,]
View(data_with_exp)
View(data_with_exp)
data_with_exp[count(data_with_exp$country)$freq >= 200]
count(data_with_exp$country)$freq >= 200
count(data_with_exp$country)$freq
library(pryl)
libary(plyr)
library(plyr)
count(data_with_exp$country)$freq
count(data_with_exp$country)
data_with_exp[count(data_with_exp$country)$freq >= 200]
data_with_exp[count(data_with_exp$country)$freq >= 200,]
data_exp_country = data_with_exp[count(data_with_exp$country)$freq >= 200,]
View(data_exp_country)
View(data_exp_country)
View(data_exp_country)
View(data_exp_country)
View(data_exp_country)
View(data_exp_country)
count(data_exp_country$experience_midpoint)
count(data_exp_country$country)
count(data_with_exp$country)$freq >= 200
data_with_exp[count(data_with_exp$country)$freq >= 200,]
subset(data_with_exp, count(data_with_exp$country)$freq >= 200)
data_with_exp[data_with_exp[count(data_with_exp$country)$freq >= 200,]$country,]
a= data_with_exp[data_with_exp[count(data_with_exp$country)$freq >= 200,]$country,]
cumsum(data_with_exp$country)
data_with_exp[count(data_with_exp$country)$freq >= 200,]$country
data_with_exp[count(data_with_exp$country)$freq > 200,]$country
count(data_with_exp$country)$freq
count(data_with_exp$country)$freq > 200
filter = count(data_with_exp$country)$freq > 200
data_with_exp[filter, ]
View(sal_love)
countries = data_with_exp$country[count(data_with_exp$country)$freq > 200]
countries = data_with_exp$country[count(data_with_exp$country)$freq > 200,]
count(data_with_exp$country)
all_countries =data_with_exp$country
View(data_with_exp)
View(data_with_exp)
money_matter=rep(FALSE, 31132)
for(i in seq_along(data_with_exp$new_job_value)) {
split = strsplit(data_with_exp$new_job_value[i], ";")
split = unlist(split)
if(split[1] == "Salary"){
money_matter[i] = TRUE
}
}
money_matter=rep(FALSE, 31132)
for(i in seq_along(data_with_exp$new_job_value)) {
split = strsplit(data_with_exp$new_job_value[i], ";")
split = unlist(split)
if(!is.na(split[1]) && split[1] == "Salary"){
money_matter[i] = TRUE
}
}
money_matter
data_exp_country["money_matters"] = money_matter
data_with_exp["money_matters"] = money_matter
View(data_with_exp)
View(data_with_exp)
aggregate(data_with_exp$money_matters, by=list(country=data_with_exp$country), FUN=length)
aggregate(data_with_exp$money_matters, by=list(country=data_with_exp$country))
aggregate(data_with_exp$money_matters, by=list(country=data_with_exp$country), FUN=length
)
answers_by_countries = count(data_with_exp&countries)
answers_by_countries = count(data_with_exp$country)
View(answers_by_countries)
View(answers_by_countries)
cool_countries = answers_by_countries[answers_by_countries$freq >= 200,]
data_with_exp[data_with_exp$country %in% cool_countries,]
cool_countries = answers_by_countries[answers_by_countries$freq >= 200,]$x
relavant_data = data_with_exp[data_with_exp$country %in% cool_countries,]
View(relavant_data)
View(relavant_data)
cool_countries = answers_by_countries[answers_by_countries$freq >= 200 & !is.na(answers_by_countries$x),]$x
relavant_data = data_with_exp[data_with_exp$country %in% cool_countries,]
?aggregate
?`function-class``
?`function-class``
?`function-class`
money_by_contry = aggregate(data_with_exp[money_matters == TRUE], by=list(country=data_with_exp$country), FUN=length)
money_by_contry = aggregate(data_with_exp["money_matters" == TRUE], by=list(country=data_with_exp$country), FUN=length)
money_by_contry
count(data_with_exp["money_matters" == TRUE])
count(data_with_exp$country)
View(relavant_data)
View(relavant_data)
savehistory("~/R/Stack-Overflow-Survey-Statistic/env_new.RData")
money_by_contry = relevant_data["money_matters" = TRUE]
money_by_contry = relavant_data["money_matters" = TRUE]
money_by_contry = relavant_data["money_matters" == TRUE]
View(money_by_contry)
View(money_by_contry)
money_by_contry = relavant_data[relavant_data$money_matters == TRUE]
money_by_contry = relavant_data[relavant_data$money_matters == TRUE,]
View(money_by_contry)
View(money_by_contry)
count(money_by_contry)
count(money_by_contry$country)
count(relavant_data$country)
count_of_all = count(relavant_data$country)$freq
count_of_money_lovers = count(money_by_contry$country)
count_of_money_lovers = count(money_by_contry$country)$freq
rates_money_lovers = count_of_money_lovers/count_of_all
rates_money_lovers
mean_sal_country = aggregate(relavant_data$salary_midpoint, by=list(country=data_with_exp$country), FUN=mean)
mean_sal_country = aggregate(relavant_data$salary_midpoint, by=list(country=relavant_data$country), FUN=mean)
mean_sal_country
mean_sal_country = aggregate(relavant_data$salary_midpoint, by=list(country=relavant_data$country), FUN=sum)
mean_sal_country
View(relavant_data)
relavant_data_without_nas = relavant_data[!is.na(salary_mid),]
relavant_data_without_nas = relavant_data[!is.na(relavant_data$salary_mid),]
relavant_data_without_nas = relavant_data[!is.na(relavant_data$salary_midpoint),]
View(relavant_data_without_nas)
View(relavant_data_without_nas)
mean_sal_country = aggregate(relavant_data_without_nas$salary_midpoint, by=list(country=relavant_data_without_nas$country), FUN=mean)
mean_sal_country
plot(rates_money_lovers, mean_sal_country)
money_by_contry = relavant_data[relavant_data_without_nas$money_matters == TRUE,]
count_of_all = count(relavant_data_without_nas$country)$freq
count_of_money_lovers = count(money_by_contry$country)$freq
rates_money_lovers = count_of_money_lovers/count_of_all
rates_money_lovers
plot(rates_money_lovers, mean_sal_country)
money_by_contry = relavant_data[relavant_data$money_matters == TRUE,]
count_of_all = count(relavant_data$country)$freq
count_of_money_lovers = count(money_by_contry$country)$freq
rates_money_lovers = count_of_money_lovers/count_of_all
rates_money_lovers
plot(rates_money_lovers, mean_sal_country$x)
plot(rates_money_lovers, mean_sal_country$x,)
plot(rates_money_lovers, mean_sal_country$x,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2, xlim = c(20000, 100000))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 2, lty = "solid", lwd = 2)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 2, lty = "solid", lwd = 2, xlim = c(20000, 100000))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 2, lty = "solid", lwd = 2)
seq(from= 20000, to= 100000, by = 20000)
money_labels = c("20000$", "40000$", "60000$", "80000$", "100000$" )
text(money_labels, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 2, lty = "solid", lwd = 2, xlim = money_labels)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 2, lty = "solid", lwd = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1.5, lty = "solid", lwd = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
text(money_labels, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
text(money_labels, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
m  =par()
m
par(mar=c(2, 14 ,4.1 ,2.1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(2, 4.1 ,4.1 ,2.1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
options(scipen = 999)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
options(scipen = 999)
par(mar=c(4, 4.1 ,4.1 ,2.1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
par(mar=c(3, 4.1 ,4.1 ,2.1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
par(mar=c(3, 4.1 ,6.1 ,2.1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(3, 4.1 ,1 ,2.1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(3, 4.1 ,1 ,1.1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(1, 1 ,1 ,1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(3, 1 ,1 ,1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(3, 3 ,1 ,1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(4, 4 ,1 ,1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
par(mar=c(3.5, 3.5 ,1 ,1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who value salary",
xlab= "Mean salary",
ylab= "Rates of people who value salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
text(mean_sal_country$x, rates_money_lovers, labels=mean_sal_country$country, cex= 0.7, pos = 3)
countries = revalue(mean_sal_country$country, c("Russia" = "Russian Federeration"))
countries = revalue(mean_sal_country$country, c("Russian Federeration" = "Russia"))
countries = revalue(mean_sal_country$country, c("Russian Federation" = "Russia"))
text(mean_sal_country$x, rates_money_lovers, labels=countries, cex= 0.7, pos = 3)
abline(lm(rates_money_lovers~mean_sal_country$x))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who value salary",
xlab= "Mean salary",
ylab= "Rates of people who value salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
abline(lm(rates_money_lovers~mean_sal_country$x))
text(countries, rates_money_lovers, labels=countries, cex= 0.7, pos = 3)
countries
text(mean_sal_country$x, rates_money_lovers, labels=countries, cex= 0.7, pos = 3)
par(mar=c(4, 4 ,1 ,1))
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 2, lty = "solid", lwd = 2)
abline(lm(rates_money_lovers~mean_sal_country$x))
text(mean_sal_country$x, rates_money_lovers, labels=countries, cex= 0.7, pos = 3)
plot(mean_sal_country$x, rates_money_lovers,main= "Mean salary vs. rates of people who values salary",
xlab= "Mean salary",
ylab= "Rates of people who values salary",
col= "blue", pch = 19, cex = 1, lty = "solid", lwd = 2)
abline(lm(rates_money_lovers~mean_sal_country$x))
text(mean_sal_country$x, rates_money_lovers, labels=countries, cex= 0.7, pos = 3)
barplot(Id_df_sorted$propOfId, names.arg = Id_df_sorted$namesOfId, cex.names = 0.7, las=2, ylim = c(0, 0.8),beside = TRUE, col = c("#3CB371"))
barplot(Id_df_sorted$propOfId, names.arg = Id_df_sorted$namesOfId, cex.names = 0.7, las=2, ylim = c(0, 0.8),beside = TRUE, col = c("#3CB371"))
save.image("~/R/Stack-Overflow-Survey-Statistic/env_new.RData")
savehistory("~/R/Stack-Overflow-Survey-Statistic/hist_new.Rhistory")
