local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
q()
q()
q()
q()
load("C:/Users/Mila/Documents/R/Stack-Overflow-Survey-Statistic/data.RData")
?melt
??melt
d_melt <- melt(d)
install.packages('reshape2')
require(reshape2)
d_melt <- melt(d)
View(d_melt)
require(ggplot2)
ggplot(d_melt, aes(x=exp_mid, y=salary_mid)) +
geom_boxplot(aes(fill=gender))
gender_salary_df <- data.frame(gender, salary)
gender_salary_mdf <- melt(gender_salary_df)
gender_salary_mdf
ggplot(gender_salary_mdf, aes(x = salary_mid)) +
geom_boxplot(aes(fill=gender))
d_melt <- melt(d, id.vars = "salary_mid")
View(d_melt)
View(d_melt)
d_melt <- melt(d, id.vars = "gender")
View(d)
View(d_melt)
d_melt <- melt(d, id.vars = "gender", measure.vars = c("salary_mid", "exp_mid"))
View(d_melt)
View(d_melt)
ggplot(d_melt, aes(x=exp_mid, y=salary_mid)) +
geom_boxplot(aes(fill=gender))
savehistory("~/R/Stack-Overflow-Survey-Statistic/history.Rhistory")
View(d_melt)
View(gender_salary_mdf)
View(gender_salary_mdf)
gender_salary_mdf <- melt(gender_salary_df, id.vars = "gender")
ggplot(d_melt, aes(x=variable, y=value)) +
geom_boxplot(aes(fill=gender))
ggplot(gender_salary_mdf, aes(x=variable, y=value)) +
geom_boxplot(aes(fill=gender))
View(d_melt)
cor.test(age, exp_mid)
age_mid = raw_data[['age_mid']]
age_mid = raw_data[['age_midpoint']]
cor.test(age_mid, exp_mid)
cor.test(age_mid, salary_mid)
cor.test(exp_mid, salary_mid)
factor(raw_data$self_identification)
factor(raw_data$occupation)
factor(raw_data$occupation_group)
factor(raw_data$employment_status)
employment_status = factor(raw_data$employment_status)
cor(employment_status, exp_mid)
plot(employment_status, exp_mid)
table(raw_data$occupation)
names(raw_data)
View(data_frame)
View(data_frame)
View(d)
View(d)
ggplot(d, aes(x=exp_mid, y=salary_mid, fill=gender)) +
geom_boxplot()
ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot()
savehistory("~/R/Stack-Overflow-Survey-Statistic/history2.Rhistory")
save.image("~/R/Stack-Overflow-Survey-Statistic/env.RData")
library(ggplot2)
ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot()
View(raw_data)
View(raw_data)
age_salary_gender = data.frame(raw_data$age_midpoint, raw_data$salary_midpoint, raw_data$gender)
age_salary_gender<-age_salary_gender[!(age_salary_gender$gender=="Other" | data_frame$gender=="Prefer not to disclose"),]
age_salary_gender = data.frame(raw_data$age_midpoint, raw_data$salary_midpoint, raw_data$gender)
age_salary_gender<-age_salary_gender[!(age_salary_gender$gender=="Other" | age_salary_gender$gender=="Prefer not to disclose"),]
View(age_salary_gender)
age_salary_gender = data.frame(raw_data$age_midpoint, raw_data$salary_midpoint, raw_data$gender)
View(age_salary_gender)
age_salary_gender<-age_salary_gender[!(age_salary_gender$raw_data.gender=="Other" | age_salary_gender$raw_data.gender=="Prefer not to disclose"),]
View(age_salary_gender)
ggplot_age_salary_gender = ggplot(age_salary_gender, aes(x=factor(raw_data.age_midpoint), y=raw_data.salary_midpoint, fill=raw_data.gender)) +
geom_boxplot()
ggplot_age_salary_gender
View(gender_salary_mdf)
library(ggplot2)
ggplot(data_frame, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot()
View(d)
ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot()
sal_exp_gender_bp <-  ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot()
ggplot_age_salary_gender
?ggplot
plot(sal_exp_gender_bp,)
plot(sal_exp_gender_bp,
main = "Experience vs Salary by gender"
xlab = "Experience"
plot1 <- plot(sal_exp_gender_bp,
main = "Experience vs Salary by gender",
xlab = "Experience",
ylab = "Salary")
plot1
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot(),
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
g
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)
geom_boxplot()
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender))
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender))
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot()
sal_exp_gender_bp
sal_exp_gender_bp <- ggplot(d, aes(x=factor(exp_mid), y=salary_mid, fill=gender)) +
geom_boxplot() +
labs(x="Experience", y= "Salary")
sal_exp_gender_bp
employment_status
raw_data$occupation
factor(raw_data$occupation)
occupation = raw_data$occupation_group
occ_status <- data.frame(raw_data$occupation, raw_data$employment_status)
View(occ_status)
View(occ_status)
occ_front_back <- occ_status[occ_status$raw_data.occupation == "Back-end web developer" | occ_status$raw_data.occupation == "Front-end web developer"]
occ_front_back <- occ_status[occ_status$raw_data.occupation == "Back-end web developer"]
occupation
occupation <- raw_data$occupation_group
occupation
employment_status
data.frame(occupation, employment_status)
occ_emp_df <- data.frame(occupation, employment_status)
View(occ_emp_df)
View(occ_emp_df)
occ_emp_df[occ_emp_df$occupation == "Back-end web developer" | occ_emp_df$occupation == "Front-end web developer", ]
front_back_emp <- occ_emp_df[occ_emp_df$occupation == "Back-end web developer" | occ_emp_df$occupation == "Front-end web developer", ]
View(front_back_emp)
View(front_back_emp)
cor(front_back_emp)
cor(front_back_emp$occupation, front_back_emp$employment_status)
ggplot(front_back_emp, aes(x=occupation, y=employment_status)) +
geom_boxplot()
ggplot(front_back_emp, aes(x=occupation, y=employment_status)) +
geom_bar()
ggplot(front_back_emp, aes(x=employment_status, y=occupation)) +
geom_bar(stat = "identity")
ggplot(front_back_emp, aes(x=employment_status, y=occupation)) +
geom_bar()
ggplot(front_back_emp, aes(x=employment_status, fill=occupation)) +
geom_boxplot()
ggplot(front_back_emp, aes(x=employment_status, fill=occupation)) +
geom_bar()
ggplot(front_back_emp, aes(x=employment_status, fill=occupation)) +
geom_abline()
ggplot(front_back_emp, aes(x=employment_status, fill=occupation)) +
geom_col()
ggplot(front_back_emp, aes(x=employment_status, fill=occupation)) +
ge
ggplot(front_back_emp, aes(x=employment_status, y=factor(occupation))) +
geom_bar(position = "dodge")
ggplot(front_back_emp, aes(x=employment_status, fill=occupation)) +
geom_bar(position = "dodge")
ggplot(front_back_emp, aes(fill=employment_status, x=occupation)) +
geom_bar(position = "dodge")
ggplot(front_back_emp, aes(y=employment_status, x=occupation)) +
geom_boxplot()
barplot(front_back_emp$occupation, front_back_emp$employment_status)
barplot(table(front_back_emp$occupation, front_back_emp$employment_status)),
barplot(table(front_back_emp$occupation, front_back_emp$employment_status),
beside =TRUE)
barplot(table(factor(front_back_emp$occupation), factor(front_back_emp$employment_status)),
beside =TRUE)
View(occ_emp_df)
View(occ_emp_df)
View(front_back_emp)
barplot(table(factor(front_back_emp$employment_status), factor(front_back_emp$occupation)),
beside =TRUE)
occupation
tOccupation = table(occupation)
tOccupation
barplot(tOccupation)
occupation_g = raw_data$occupation_group
tOccG = table(occupation_g)
barplot(tOccG)
barplot(tOccG, cex.names = 0.8)
barplot(tOccG, cex.names = 0.3)
barplot(tOccG, cex.names = 0.5)
barplot(tOccG, cex.names = 0.5, horiz = TRUE)
barplot(tOccG, cex.names = 0.5, horiz = TRUE, names.arg = names, las = 1)
barplot(tOccG, cex.names = 0.5, horiz = TRUE, names.arg = names)
barplot(tOccG, horiz = TRUE, names.arg = names, las = 1)
barplot(tOccG, horiz = TRUE, las = 1)
barplot(tOccG, cex.names = 0.5, horiz = TRUE, las = 1)
barplot(tOccG, cex.names = 0.7, horiz = TRUE, las = 1)
barplot(tOccG/length(tOccG), cex.names = 0.7, horiz = TRUE, las = 1)
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1)
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, ylim = c(0, 0.5))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.5))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(5.1, 13 ,4.1 ,2.1))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(7.1, 13 ,4.1 ,2.1))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(5.1, 19 ,4.1 ,2.1))
barplot(tOccG/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
levels(factor(occupation_g))
mapvalues(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
library(plyr)
mapvalues(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
revalue(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
barplot(table(occupation_g)/length(occupation_g), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
occupation_g
r = revalue(occupation_g, c( "Mathematics Developers (Data Scientists, Machine Learning Devs & Devs with Stats & Math Backgrounds)" = "Mathematics Developers"))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(6.1, 19 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(1, 19 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(2, 19 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(2, 13 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
par(mar=c(2, 14 ,4.1 ,2.1))
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
barplot(table(r)/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, ordered = true)
barplot(table(sort(r))/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
barplot(table(sort(r))/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
factor(r, ordered = TRUE)
orderedOcc = factor(r, ordered = TRUE)
barplot(table(sort(r))/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
r
table(r)
dfOcc = data.frame(table(r))
View(dfOcc)
dfOcc2 = dfOcc[order(dfOcc$Freq), ]
View(dfOcc2)
View(dfOcc2)
barplot(dfOcc2, cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
ggplot(dfOcc2, aes(x = r) + geom_bar())
ggplot(dfOcc2, aes(x = reorder(r, -Freq), Freq) + geom_bar(stat = "identity"))
ggplot(dfOcc2, aes(x = dfOcc2$r) + geom_bar())
ggplot(dfOcc2, aes(x = Freq) + geom_bar())
ggplot(dfOcc2, aes(x = dfOcc$Freq) + geom_bar())
ggplot(dfOcc2, aes(x = dfOcc$Freq) +
geom_bar()
)
ggplot(dfOcc2, aes(x = dfOcc2$r) +
geom_bar())
ggplot(dfOcc2, aes(x = dfOcc2$r) +
geom_bar(stat = "identity"))
plot(dfOcc2)
barplot(dfOcc2)
barplot(dfOcc2$r)
barplot(dfOcc2$Freq)
table(dfOcc2)
table(dfOcc2$r)
table(dfOcc2$r, dfOcc2$Freq)
sort(table(r))
sorted = sort(table(r))
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE)
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, color = "red")
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = "blue")
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = c("blue"))
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = c("#7B68EE"))
barplot(sorted/length(r), cex.names = 0.7, horiz = TRUE, las = 1, xlim = c(0, 0.3), beside = TRUE, col = c("#87CEFA"))
sal_exp_gender_bp
age_salary_gender = data.frame(raw_data$age_midpoint, raw_data$salary_midpoint, raw_data$gender)
View(d)
lm(d$salary_mid ~ d$gender + d$exp_mid)
plot(lm(d$salary_mid ~ d$gender + d$exp_mid))
par(mar = FALSE)
par(mar = c(0,0,0,0))
plot(lm(d$salary_mid ~ d$gender + d$exp_mid))
par(mar=c(5.1, 4.1, 4.1, 2.1), mgp=c(3, 1, 0), las=0)
plot(lm(d$salary_mid ~ d$gender + d$exp_mid))
lm(d$salary_mid ~ d$gender + d$exp_mid)
lm(d$salary_mid ~ d$exp_mid, pch = levels(d$gender))
plot(d$salary_mid ~ d$exp_mid, pch = levels(d$gender))
?summary
plot(d$salary_mid ~ d$exp_mid, pch = 1)
plot(d$salary_mid ~ d$exp_mid, pch = 1, pch = 2)
plot(d$salary_mid ~ d$exp_mid, pch = c(1,2))
View(raw_data)
satisfaction = raw_data$job_satisfaction
levels(satisfaction)
levels(factor(satisfaction))
satis_factor = factor(satisfaction)
lm(satis_factor~salary_mid)
plot(satis_factor,salary_mid)
plot(satis_factor~salary_mid)
plot(salary_mid~salary_mid)
plot(salary_mid~satis_factor)
plot(salary_mid~satisfaction)
hist(salary_mid, satisfaction)
barplot(table(salary_mid, satisfaction))
barplot(table(salary_mid, satisfaction), beside = TRUE)
sal_sat = data.frame(salary_mid, satisfaction)
sal_love = sal_sat[sal_sat$satisfaction == "I love my job"]
sal_sat
View(sal_sat)
sal_love = sal_sat[sal_sat$satisfaction = "I love my job"]
sal_love = sal_sat[sal_sat$satisfaction == "I love my job",]
View(sal_love)
View(sal_love)
cor(sal_love)
plot(sal_love$salary_mid~sal_love$satisfaction)
plot(sal_love$salary_mid)
table(sal_love)
barplot(table(sal_love))
plot(table(sal_love))
t
sal_love
plot(table(sal_love$salary_mid))
View(sal_sat)
table(salary_mid, satisfaction)
sal_sat_table = table(salary_mid, satisfaction)
plot(sal_sat_table)
count(sal_sat[sal_sat$satisfaction == "I love my job",])
count(sal_sat[sal_sat$satisfaction == "I love my job",])$freq
count(sal_sat)$freq
count(sal_sat)
count(sal_sat[sal_sat$salary_mid == "5000",])$freq
count(sal_sat[sal_sat$satisfaction == "I love my job",])$freq
data.frame(factor(salary_mid), satisfaction)
count(factor(salary_mid))
salary_all = count(factor(salary_mid))$freq
count(sal_sat[sal_sat$satisfaction == "I love my job",])$freq
count(sal_sat[sal_sat$satisfaction == "I love my job",])
count(factor(salary_mid))
count(sal_sat[sal_sat$satisfaction == "I love my job" | !sal_sat$satisfaction = NA,])
count(sal_sat[sal_sat$satisfaction == "I love my job" | !sal_sat$satisfaction == NA,])
count(sal_sat[sal_sat$satisfaction == "I love my job" | !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job", !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job" $ !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job" & !is.na(sal_sat$satisfactio)])
count(sal_sat[sal_sat$satisfaction == "I love my job" & !is.na(sal_sat$satisfaction)])
sal_sat[!is.na(sal_sat$satisfaction]
sal_sat[!is.na(sal_sat$satisfaction)]
sal_sat[!is.na(satisfaction)]
sal_sat[!is.na(satisfaction)]
sal_sat$satisfaction[!is.na(satisfaction)]
count(sal_sat[sal_sat$satisfaction == "I love my job"], sal_sat$satisfaction[!is.na(sal_sat$satisfaction)])
count(sal_sat[sal_sat$satisfaction == "I love my job"] & sal_sat$satisfaction[!is.na(sal_sat$satisfaction)])
count(sal_sat[sal_sat$satisfaction == "I love my job"] & sal_sat[!is.na(sal_sat$satisfaction)])
count(sal_sat[sal_sat$satisfaction == "I love my job"] | sal_sat[!is.na(sal_sat$satisfaction)])
count(sal_sat[!is.na(satisfaction)])
count(!is.na(sal_sat$satisfaction))
View(sal_sat)
View(sal_sat)
count(factor(salary_mid))
count(sal_sat[sal_sat$satisfaction == "I love my job",])
save.image("~/R/Stack-Overflow-Survey-Statistic/env_new.RData")
savehistory("~/R/Stack-Overflow-Survey-Statistic/hist_new.Rhistory")
